lcfg.rogrid.pub.ro
ce.rogrid.pub.ro

xApMon_job_monitoring = on
xApMon_job_interval = 7

xApMon_sys_monitoring = on
xApMon_sys_interval = 5
xApMon_general_info = on

xApMon_loglevel = FINE

# from the lines below all the monitoring parameres can be turned on/off
# it is not necessary to put (all) these lines in the configuration file
# (if a parameter does not appear here, it is implicitly enabled)

xApMon_sys_cpu_usr = on
xApMon_sys_cpu_sys = on
xApMon_sys_cpu_idle = on
xApMon_sys_cpu_nice = on
xApMon_sys_cpu_usage = on
xApMon_sys_load1 = off
xApMon_sys_load5 = off
xApMon_sys_load15 = off
xApMon_sys_mem_used = off
xApMon_sys_mem_free = off
xApMon_sys_mem_usage = on
xApMon_sys_swap_used = on
xApMon_sys_swap_free = on
xApMon_sys_swap_usage = on
xApMon_sys_net_in = on
xApMon_sys_net_out = on
xApMon_sys_processes = on

#this parameter is not available in the Java version
xApMon_sys_net_errs = off

xApMon_job_run_time = off
xApMon_job_cpu_time = off
xApMon_job_cpu_usage = off
xApMon_job_mem_usage = off
xApMon_job_rss = off
xApMon_job_virtualmem = on
xApMon_job_workdir_size = on
xApMon_job_disk_total = on
xApMon_job_disk_used = on
xApMon_job_disk_free = on
xApMon_job_disk_usage = on
