ce.rogrid.pub.ro

xApMon_sys_monitoring = on
xApMon_sys_interval = 5
xApMon_general_info = on
xApMon_sys_net_socket = on
xApMon_sys_net_tcp_details = on

xApMon_loglevel = FINE

xApMon_sys_cpu_usr = on
xApMon_sys_cpu_sys = on
xApMon_sys_cpu_idle = on
xApMon_sys_cpu_nice = on
xApMon_sys_cpu_usage = on
xApMon_sys_load1 = on
xApMon_sys_load5 = on
xApMon_sys_load15 = on
xApMon_sys_mem_used = on
xApMon_sys_mem_free = on
xApMon_sys_mem_usage = on
xApMon_sys_swap_used = on
xApMon_sys_swap_free = on
xApMon_sys_swap_usage = on
xApMon_sys_net_in = on
xApMon_sys_net_out = on
xApMon_sys_processes = on

#this parameter is not available in the Java version
xApMon_sys_net_errs = off
