# the destination hosts
lcfg.rogrid.pub.ro
ce.rogrid.pub.ro
#rb.rogrid.pub.ro mypassword

# the desired logging level (the possible values are FATAL, WARNING, INFO, FINE, DEBUG
xApMon_loglevel = FINE

# the configuration file will be checked for changes every 300s
xApMon_conf_recheck = on
xApMon_recheck_interval = 20
